VITE_CLOUDINARY_CLOUD_NAME="dqga0zvsj"
CLOUDINARY_API_SECRET="F0Fg4wAhvEyx3bs8ClDbmgK1PwQ"
CLOUDINARY_API_KEY="379232854528196"
CLOUDINARY_CLOUD_NAME="dqga0zvsj"
IMPORT_SECRET_KEY="dietlibrary123" 
TURSO_DATABASE_URL="libsql://diet-mayanknegi123.aws-ap-south-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTAyMjkzMzEsImlkIjoiNDIzNWMwOGMtNDQ2YS00NDVkLThkZmQtM2RjOTcyOWQ1OTgxIiwicmlkIjoiOTZjMTM2ZjUtZDlhMy00NGUzLTgzZDgtNzZhNjhjMTU0YTkyIn0.fmD4P22Bs540vMedA2iBDpuqJkoVcJPgmS3K32jKRe9gDepFeeLEo9HGuwbor_qYvCMSRH_CE-r6Uls5UE_RCg"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD_HASH="$2b$10$ApR39a6NA7/2Yw1216Cef.LWaa/mEMqab8wqRYU1tSjOPaU..xVgS"
JWT_SECRET="4b27b17ebff872d35e9a994be73b41ea28d30647df910d5604b944d37da25056"